# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux-floax
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-bind '-n M-p' # M- means "hold Meta/Alt"

set -g @plugin 'lost-melody/tmux-command-palette'

set -g mouse

# :set-option prefix2 "M-C-S-F12"
# :bind M-C-S-F12 command-prompt "find-window -N '%%'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'